apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    env: dev
    type: test
spec:
  containers:
    - name: nginx-env-pod
      image: nginx
      ports:
        - containerPort: 80
      env:
        - name: env-pod
          valueFrom:
            configMapKeyRef:
              name: env.config.map
              key: production.env
        - name: env-pod_1
          valueFrom:
            configMapKeyRef:
              name: env.config.map
              key: project.name
