apiVersion: v1
kind: Pod
metadata:
  name: env-pod
  labels:
    env: dev
    type: test
spec:
  containers:
    - name: env-pod
      image: nginx
      ports:
        - containerPort: 80
      env:
        - name: env-pod
          valueFrom:
            configMapKeyRef:
              name: env-config-map
              key: production.env
        - name: env_pod
          valueFrom:
            configMapKeyRef:
              name: env_config
              key: project.name
