apiVersion: v1
kind: Pod
metadata:
  name: secret-pod
  labels:
    component: catalogue
    project: roboshop
spec:
  containers:
    - name: secret-nginx
      image: nginx
      ports:
        - containerPort: 80
      envFrom:
        - secretRef:
            name: secret-file
        